conky.config = {
	use_xft = true,
	xftalpha = .1,
	update_interval = 1,
	total_run_times = 0,

	background = true,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '31363b',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,

	minimum_width = 360,
	maximum_width = 360,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	
	default_color = 'fcfcfc',
	default_shade_color = 'black',
	default_outline_color = 'black',

	alignment = 'top_right',
	gap_x = 16,
	gap_y = 16,
	no_buffers = true,
	text_buffer_size = 2048,
	uppercase = false,
	cpu_avg_samples = 4,
	net_avg_samples = 2,
	override_utf8_locale = true,

	font = 'Hack:style=medium:size=11'
}

conky.text = [[
#Hosname ${alignr} ${nodename}
#Kernel  ${alignr} ${kernel}
#Uptime  ${alignr} ${uptime}
#Load    ${alignr} ${loadavg}
#
${alignc}Processeur
${color}${hr 4}
#Temperature ${alignr} ${acpitemp}°C
Core 1 ${alignr} ${cpu cpu1} %
${color 3daee9}${cpubar cpu1 8,0}${color}
Core 2 ${alignr} ${cpu cpu2} %
${color 3daee9}${cpubar cpu2 8,0}${color}
Core 3 ${alignr} ${cpu cpu3} %
${color 3daee9}${cpubar cpu3 8,0}${color}
Core 4 ${alignr} ${cpu cpu4} %
${color 3daee9}${cpubar cpu4 8,0}${color}

${alignc}Mémoire
${color}${hr 4}
RAM ${alignr} ${mem} / ${memmax}
${color 3daee9}${membar 8}${color}
Swap ${alignr} ${swap} / ${swapmax}
${color 3daee9}${swapbar 8}${color}

${alignc}Stockage
${color}${hr 4}
/ ${alignr} ${fs_used /} / ${fs_size /}
${color 3daee9}${fs_bar 8 /}${color}
/home ${alignr} ${fs_used /home} / ${fs_size /home}
${color 3daee9}${fs_bar 8 /home}${color}
/var ${alignr} ${fs_used /var} / ${fs_size /var}
${color 3daee9}${fs_bar 8 /var}${color}
/tmp ${alignr} ${fs_used /tmp} / ${fs_size /tmp}
${color 3daee9}${fs_bar 8 /tmp}${color}

${alignc}Disques
${color}${hr 4}
/dev/sda ${alignr} ${diskio /dev/sda}
${color 3daee9}${diskiograph_read /dev/sda 32,0 3daee9 3daee9}${color}
${color 3daee9}${diskiograph_write /dev/sda 32,0 3daee9 3daee9}${color}
/dev/sdb ${alignr} ${diskio /dev/sdb}
${color 3daee9}${diskiograph_read /dev/sdb 32,0 3daee9 3daee9}${color}
${color 3daee9}${diskiograph_write /dev/sdb 32,0 3daee9 3daee9}${color}

${alignc}Réseau
${color}${hr 4}
Download ${alignr} ${downspeed wlp7s0}
${color 3daee9}${downspeedgraph wlp7s0 32,0 3daee9 3daee9}${color}
Upload ${alignr} ${upspeed wlp7s0}
${color 3daee9}${upspeedgraph wlp7s0 32,0 3daee9 3daee9}${color}
]]
